<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ndT-Tc-BRY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Lg-Z1-Lw8">
            <objects>
                <navigationController id="ndT-Tc-BRY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyv-9C-LRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KDW-Wi-wfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J9-BZ-Hr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-66.75"/>
        </scene>
        <!--List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-1U-QBj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenTexture" translatesAutoresizingMaskIntoConstraints="NO" id="nar-FY-Ypf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9691623377956905" green="0.97609013699508596" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nar-FY-Ypf" secondAttribute="trailing" id="Maf-I9-We9"/>
                                    <constraint firstItem="nar-FY-Ypf" firstAttribute="top" secondItem="QVm-1U-QBj" secondAttribute="top" id="fVJ-iA-81g"/>
                                    <constraint firstItem="nar-FY-Ypf" firstAttribute="leading" secondItem="QVm-1U-QBj" secondAttribute="leading" id="oOj-KM-PO6"/>
                                    <constraint firstAttribute="bottom" secondItem="nar-FY-Ypf" secondAttribute="bottom" id="s2o-mc-eQH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nar-FY-Ypf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Maf-I9-We9"/>
                                        <exclude reference="fVJ-iA-81g"/>
                                        <exclude reference="oOj-KM-PO6"/>
                                        <exclude reference="s2o-mc-eQH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nar-FY-Ypf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Maf-I9-We9"/>
                                        <include reference="fVJ-iA-81g"/>
                                        <include reference="oOj-KM-PO6"/>
                                        <include reference="s2o-mc-eQH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-hr-hvf" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="nP7-7x-eNb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="P4b-ij-pwD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ouz-hr-hvf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3Ff-xE-zmU">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Ouz-hr-hvf" secondAttribute="trailing" id="4EI-Ab-6vk"/>
                            <constraint firstItem="QVm-1U-QBj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6bU-EH-5qp"/>
                            <constraint firstItem="Ouz-hr-hvf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AiR-sc-hMw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ouz-hr-hvf" secondAttribute="bottom" id="Lrp-oQ-sFw"/>
                            <constraint firstAttribute="trailing" secondItem="QVm-1U-QBj" secondAttribute="trailing" id="QNS-TN-5xl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QVm-1U-QBj" secondAttribute="bottom" id="Zto-vD-YIN"/>
                            <constraint firstItem="QVm-1U-QBj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="k4h-77-f0r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QVm-1U-QBj"/>
                                <exclude reference="Ouz-hr-hvf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lrp-oQ-sFw"/>
                                <exclude reference="Zto-vD-YIN"/>
                                <exclude reference="3Ff-xE-zmU"/>
                                <exclude reference="4EI-Ab-6vk"/>
                                <exclude reference="AiR-sc-hMw"/>
                                <exclude reference="6bU-EH-5qp"/>
                                <exclude reference="QNS-TN-5xl"/>
                                <exclude reference="k4h-77-f0r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QVm-1U-QBj"/>
                                <include reference="Ouz-hr-hvf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lrp-oQ-sFw"/>
                                <include reference="Zto-vD-YIN"/>
                                <include reference="3Ff-xE-zmU"/>
                                <include reference="4EI-Ab-6vk"/>
                                <include reference="AiR-sc-hMw"/>
                                <include reference="6bU-EH-5qp"/>
                                <include reference="QNS-TN-5xl"/>
                                <include reference="k4h-77-f0r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="MHX-Ql-npD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xLe-RQ-Mid">
                            <connections>
                                <action selector="addCard:" destination="vXZ-lx-hvc" id="mJB-K9-CwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="Ouz-hr-hvf" id="wM7-1f-UdA"/>
                        <segue destination="aCv-CH-wZ0" kind="show" identifier="CardViewSegue" id="DkK-jF-oA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Card Popup-->
        <scene sceneID="PnP-gl-jE2">
            <objects>
                <viewController storyboardIdentifier="AddCardPopup" id="NNb-fu-9Y0" customClass="AddCardPopup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiC-6A-KAO"/>
                        <viewControllerLayoutGuide type="bottom" id="aah-Qo-dXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1L-2z-0ef">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-Wh-h0F">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1XU-ug-0W4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XU-ug-0W4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1XU-ug-0W4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-aJ-crn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.14094002019999999" green="0.63829385080000001" blue="0.08203125" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="PGY-Ky-PQU"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PGY-Ky-PQU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PGY-Ky-PQU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addCard:" destination="NNb-fu-9Y0" eventType="touchUpInside" id="qpS-MH-gPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-id-pQo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="tyD-ny-qjz"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tyD-ny-qjz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tyD-ny-qjz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="NNb-fu-9Y0" eventType="touchUpInside" id="sEV-Ik-L8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp7-sr-NlB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85350700621999709" green="0.93007262852584738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remind date:09/04/2015 09:20">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNotificationDate:" destination="NNb-fu-9Y0" eventType="touchUpInside" id="B2b-xx-pAS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-ri-cRh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aah-Qo-dXa" firstAttribute="top" secondItem="M4M-id-pQo" secondAttribute="bottom" constant="8" id="1H4-J0-e8T"/>
                            <constraint firstItem="M4M-id-pQo" firstAttribute="leading" secondItem="F1L-2z-0ef" secondAttribute="leading" constant="16" id="39i-de-VlQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="5cF-aJ-crn" secondAttribute="trailing" constant="20" id="4X3-Sj-zYz">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="tp7-sr-NlB" firstAttribute="top" secondItem="rNl-ri-cRh" secondAttribute="bottom" constant="32" id="7yE-sm-PBC">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="aah-Qo-dXa" firstAttribute="top" secondItem="5cF-aJ-crn" secondAttribute="bottom" constant="8" id="9hm-k0-cg4"/>
                            <constraint firstItem="J7H-Wh-h0F" firstAttribute="leading" secondItem="F1L-2z-0ef" secondAttribute="leadingMargin" constant="5" id="B5c-r8-1lN"/>
                            <constraint firstItem="M4M-id-pQo" firstAttribute="top" secondItem="rNl-ri-cRh" secondAttribute="bottom" constant="16" id="EqN-eU-vDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNl-ri-cRh" secondAttribute="trailing" constant="4" id="J9n-YD-xqa">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="M4M-id-pQo" firstAttribute="top" secondItem="rNl-ri-cRh" secondAttribute="bottom" constant="70" id="JC5-I0-VJc"/>
                            <constraint firstAttribute="centerX" secondItem="5cF-aJ-crn" secondAttribute="centerX" id="RXU-gN-T0c"/>
                            <constraint firstItem="5cF-aJ-crn" firstAttribute="top" secondItem="rNl-ri-cRh" secondAttribute="bottom" constant="16" id="WLv-PI-haK"/>
                            <constraint firstItem="rNl-ri-cRh" firstAttribute="top" secondItem="J7H-Wh-h0F" secondAttribute="bottom" constant="8" id="Wlv-oa-lxP"/>
                            <constraint firstItem="tp7-sr-NlB" firstAttribute="leading" secondItem="F1L-2z-0ef" secondAttribute="leading" constant="16" id="cJ3-ok-63v"/>
                            <constraint firstItem="rNl-ri-cRh" firstAttribute="top" secondItem="J7H-Wh-h0F" secondAttribute="bottom" constant="8" id="cXu-Pg-lNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7H-Wh-h0F" secondAttribute="trailing" constant="4" id="eGL-YB-cgq"/>
                            <constraint firstItem="M4M-id-pQo" firstAttribute="top" secondItem="tp7-sr-NlB" secondAttribute="bottom" constant="8" id="ehi-2s-Raj">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="rNl-ri-cRh" firstAttribute="leading" secondItem="F1L-2z-0ef" secondAttribute="leadingMargin" constant="5" id="fvf-xb-H83"/>
                            <constraint firstItem="J7H-Wh-h0F" firstAttribute="top" secondItem="xiC-6A-KAO" secondAttribute="bottom" id="uRH-UD-BfV">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tp7-sr-NlB" secondAttribute="trailing" constant="16" id="wN6-ed-6vU"/>
                            <constraint firstItem="5cF-aJ-crn" firstAttribute="top" secondItem="rNl-ri-cRh" secondAttribute="bottom" constant="16" id="yK3-Z0-X5X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J7H-Wh-h0F"/>
                                <exclude reference="5cF-aJ-crn"/>
                                <exclude reference="M4M-id-pQo"/>
                                <exclude reference="tp7-sr-NlB"/>
                                <exclude reference="rNl-ri-cRh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B5c-r8-1lN"/>
                                <exclude reference="eGL-YB-cgq"/>
                                <exclude reference="uRH-UD-BfV"/>
                                <exclude reference="1H4-J0-e8T"/>
                                <exclude reference="9hm-k0-cg4"/>
                                <exclude reference="4X3-Sj-zYz"/>
                                <exclude reference="RXU-gN-T0c"/>
                                <exclude reference="WLv-PI-haK"/>
                                <exclude reference="yK3-Z0-X5X"/>
                                <exclude reference="39i-de-VlQ"/>
                                <exclude reference="EqN-eU-vDZ"/>
                                <exclude reference="JC5-I0-VJc"/>
                                <exclude reference="ehi-2s-Raj"/>
                                <exclude reference="7yE-sm-PBC"/>
                                <exclude reference="cJ3-ok-63v"/>
                                <exclude reference="wN6-ed-6vU"/>
                                <exclude reference="J9n-YD-xqa"/>
                                <exclude reference="Wlv-oa-lxP"/>
                                <exclude reference="cXu-Pg-lNI"/>
                                <exclude reference="fvf-xb-H83"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J7H-Wh-h0F"/>
                                <include reference="5cF-aJ-crn"/>
                                <include reference="M4M-id-pQo"/>
                                <include reference="tp7-sr-NlB"/>
                                <include reference="rNl-ri-cRh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B5c-r8-1lN"/>
                                <include reference="eGL-YB-cgq"/>
                                <include reference="uRH-UD-BfV"/>
                                <include reference="1H4-J0-e8T"/>
                                <include reference="9hm-k0-cg4"/>
                                <include reference="4X3-Sj-zYz"/>
                                <exclude reference="RXU-gN-T0c"/>
                                <exclude reference="WLv-PI-haK"/>
                                <exclude reference="yK3-Z0-X5X"/>
                                <include reference="39i-de-VlQ"/>
                                <exclude reference="EqN-eU-vDZ"/>
                                <include reference="JC5-I0-VJc"/>
                                <include reference="ehi-2s-Raj"/>
                                <include reference="7yE-sm-PBC"/>
                                <include reference="cJ3-ok-63v"/>
                                <include reference="wN6-ed-6vU"/>
                                <include reference="J9n-YD-xqa"/>
                                <include reference="Wlv-oa-lxP"/>
                                <include reference="cXu-Pg-lNI"/>
                                <include reference="fvf-xb-H83"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="460"/>
                    <connections>
                        <outlet property="cardNameField" destination="J7H-Wh-h0F" id="z0T-iN-jTl"/>
                        <outlet property="contentView" destination="rNl-ri-cRh" id="cTo-Pe-zDL"/>
                        <outlet property="dateButton" destination="tp7-sr-NlB" id="pPX-Xm-BAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxP-Rx-K2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="146.25"/>
        </scene>
        <!--Edit Card Popup-->
        <scene sceneID="rOb-bD-tY5">
            <objects>
                <viewController storyboardIdentifier="EditCardPopup" id="ZDJ-lt-8Nx" customClass="EditCardPopup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76Q-mc-AUi"/>
                        <viewControllerLayoutGuide type="bottom" id="fWr-7q-nBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvL-z0-n8a">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-BY-vaO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="N2h-xa-2Lc"/>
                                    <constraint firstAttribute="height" constant="38" id="cC8-3f-aB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N2h-xa-2Lc"/>
                                        <exclude reference="cC8-3f-aB1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="N2h-xa-2Lc"/>
                                        <include reference="cC8-3f-aB1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-sN-IPG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.14094002019999999" green="0.63829385080000001" blue="0.08203125" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2eg-Wt-a22"/>
                                    <constraint firstAttribute="width" constant="117" id="5Oc-1O-S2l"/>
                                    <constraint firstAttribute="width" constant="117" id="VNt-ID-hfk"/>
                                    <constraint firstAttribute="height" constant="30" id="bLG-F1-Q5X"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2eg-Wt-a22"/>
                                        <exclude reference="5Oc-1O-S2l"/>
                                        <exclude reference="VNt-ID-hfk"/>
                                        <exclude reference="bLG-F1-Q5X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2eg-Wt-a22"/>
                                        <exclude reference="5Oc-1O-S2l"/>
                                        <exclude reference="VNt-ID-hfk"/>
                                        <include reference="bLG-F1-Q5X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addCard:" destination="NNb-fu-9Y0" eventType="touchUpInside" id="jfb-SZ-N72"/>
                                    <action selector="save:" destination="ZDJ-lt-8Nx" eventType="touchUpInside" id="S1d-Dz-Fca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-8g-uSQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85350700619999997" green="0.93007262850000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remind date:09/04/2015 09:20">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notificationDatePopupShow:" destination="ZDJ-lt-8Nx" eventType="touchUpInside" id="0Hi-sL-1OW"/>
                                    <action selector="setNotificationDate:" destination="NNb-fu-9Y0" eventType="touchUpInside" id="D47-vc-voa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-Yi-vyH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="DLa-6a-Wpt"/>
                                    <constraint firstAttribute="height" constant="30" id="V5C-MN-Dgf"/>
                                    <constraint firstAttribute="width" constant="117" id="VBq-it-rXq"/>
                                    <constraint firstAttribute="width" constant="81" id="xvO-N5-tZ4"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLa-6a-Wpt"/>
                                        <exclude reference="V5C-MN-Dgf"/>
                                        <exclude reference="VBq-it-rXq"/>
                                        <exclude reference="xvO-N5-tZ4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DLa-6a-Wpt"/>
                                        <include reference="V5C-MN-Dgf"/>
                                        <exclude reference="VBq-it-rXq"/>
                                        <include reference="xvO-N5-tZ4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="NNb-fu-9Y0" eventType="touchUpInside" id="aBU-P5-8rB"/>
                                    <action selector="cancel:" destination="ZDJ-lt-8Nx" eventType="touchUpInside" id="kVd-JY-3XE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-de-BXU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-6C-dLv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteCard:" destination="ZDJ-lt-8Nx" eventType="touchUpInside" id="Sgr-CQ-jJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNe-BY-vaO" firstAttribute="leading" secondItem="gvL-z0-n8a" secondAttribute="leading" constant="20" id="0Ak-Db-czJ"/>
                            <constraint firstItem="fWr-7q-nBJ" firstAttribute="top" secondItem="g7w-6C-dLv" secondAttribute="bottom" constant="14" id="0T6-Gt-i9u"/>
                            <constraint firstAttribute="trailing" secondItem="d8Y-8g-uSQ" secondAttribute="trailing" constant="17" id="5B9-VZ-hTL"/>
                            <constraint firstItem="eE8-de-BXU" firstAttribute="leading" secondItem="gvL-z0-n8a" secondAttribute="leading" constant="21" id="EAm-Pg-bTv"/>
                            <constraint firstItem="d8Y-8g-uSQ" firstAttribute="top" secondItem="eE8-de-BXU" secondAttribute="bottom" constant="13" id="EfA-wh-nrc"/>
                            <constraint firstItem="0gd-Yi-vyH" firstAttribute="top" secondItem="d8Y-8g-uSQ" secondAttribute="bottom" constant="13" id="Fa0-vI-Unl"/>
                            <constraint firstAttribute="centerX" secondItem="g7w-6C-dLv" secondAttribute="centerX" id="GTS-90-EsB"/>
                            <constraint firstItem="d8Y-8g-uSQ" firstAttribute="top" secondItem="eE8-de-BXU" secondAttribute="bottom" constant="20" id="JeX-Ih-Dq1"/>
                            <constraint firstItem="0gd-Yi-vyH" firstAttribute="leading" secondItem="gvL-z0-n8a" secondAttribute="leading" constant="10" id="K1R-oY-9qg"/>
                            <constraint firstAttribute="trailing" secondItem="CNe-BY-vaO" secondAttribute="trailing" constant="21" id="Lcb-5x-E99"/>
                            <constraint firstItem="eE8-de-BXU" firstAttribute="top" secondItem="CNe-BY-vaO" secondAttribute="bottom" constant="16" id="RuW-or-ymS"/>
                            <constraint firstItem="fWr-7q-nBJ" firstAttribute="top" secondItem="V7U-sN-IPG" secondAttribute="bottom" constant="14" id="Uvn-FF-c49"/>
                            <constraint firstItem="d8Y-8g-uSQ" firstAttribute="leading" secondItem="gvL-z0-n8a" secondAttribute="leading" constant="15" id="cNN-2Q-wOv"/>
                            <constraint firstItem="0gd-Yi-vyH" firstAttribute="top" secondItem="d8Y-8g-uSQ" secondAttribute="bottom" constant="20" id="dNk-hK-zFI"/>
                            <constraint firstAttribute="trailing" secondItem="V7U-sN-IPG" secondAttribute="trailing" constant="16" id="fcE-d4-zGH"/>
                            <constraint firstItem="CNe-BY-vaO" firstAttribute="top" secondItem="76Q-mc-AUi" secondAttribute="bottom" constant="10" id="gnP-Nf-qL4"/>
                            <constraint firstItem="fWr-7q-nBJ" firstAttribute="top" secondItem="0gd-Yi-vyH" secondAttribute="bottom" constant="14" id="jqH-dr-CkB"/>
                            <constraint firstItem="0gd-Yi-vyH" firstAttribute="top" secondItem="eE8-de-BXU" secondAttribute="bottom" constant="70" id="uGs-cy-vGb"/>
                            <constraint firstItem="eE8-de-BXU" firstAttribute="top" secondItem="CNe-BY-vaO" secondAttribute="bottom" constant="8" id="zHv-Ph-zy6"/>
                            <constraint firstAttribute="trailing" secondItem="eE8-de-BXU" secondAttribute="trailing" constant="21" id="zd7-IN-gSw"/>
                            <constraint firstItem="eE8-de-BXU" firstAttribute="top" secondItem="CNe-BY-vaO" secondAttribute="bottom" constant="16" id="zhU-Sr-ENn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CNe-BY-vaO"/>
                                <exclude reference="V7U-sN-IPG"/>
                                <exclude reference="d8Y-8g-uSQ"/>
                                <exclude reference="0gd-Yi-vyH"/>
                                <exclude reference="eE8-de-BXU"/>
                                <exclude reference="g7w-6C-dLv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Ak-Db-czJ"/>
                                <exclude reference="Lcb-5x-E99"/>
                                <exclude reference="gnP-Nf-qL4"/>
                                <exclude reference="0T6-Gt-i9u"/>
                                <exclude reference="Uvn-FF-c49"/>
                                <exclude reference="jqH-dr-CkB"/>
                                <exclude reference="Fa0-vI-Unl"/>
                                <exclude reference="K1R-oY-9qg"/>
                                <exclude reference="dNk-hK-zFI"/>
                                <exclude reference="uGs-cy-vGb"/>
                                <exclude reference="fcE-d4-zGH"/>
                                <exclude reference="5B9-VZ-hTL"/>
                                <exclude reference="EfA-wh-nrc"/>
                                <exclude reference="JeX-Ih-Dq1"/>
                                <exclude reference="cNN-2Q-wOv"/>
                                <exclude reference="GTS-90-EsB"/>
                                <exclude reference="EAm-Pg-bTv"/>
                                <exclude reference="RuW-or-ymS"/>
                                <exclude reference="zHv-Ph-zy6"/>
                                <exclude reference="zd7-IN-gSw"/>
                                <exclude reference="zhU-Sr-ENn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CNe-BY-vaO"/>
                                <include reference="V7U-sN-IPG"/>
                                <include reference="d8Y-8g-uSQ"/>
                                <include reference="0gd-Yi-vyH"/>
                                <include reference="eE8-de-BXU"/>
                                <include reference="g7w-6C-dLv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Ak-Db-czJ"/>
                                <include reference="Lcb-5x-E99"/>
                                <include reference="gnP-Nf-qL4"/>
                                <include reference="0T6-Gt-i9u"/>
                                <include reference="Uvn-FF-c49"/>
                                <include reference="jqH-dr-CkB"/>
                                <include reference="Fa0-vI-Unl"/>
                                <include reference="K1R-oY-9qg"/>
                                <exclude reference="dNk-hK-zFI"/>
                                <exclude reference="uGs-cy-vGb"/>
                                <include reference="fcE-d4-zGH"/>
                                <include reference="5B9-VZ-hTL"/>
                                <include reference="EfA-wh-nrc"/>
                                <exclude reference="JeX-Ih-Dq1"/>
                                <include reference="cNN-2Q-wOv"/>
                                <include reference="GTS-90-EsB"/>
                                <include reference="EAm-Pg-bTv"/>
                                <exclude reference="RuW-or-ymS"/>
                                <include reference="zHv-Ph-zy6"/>
                                <include reference="zd7-IN-gSw"/>
                                <exclude reference="zhU-Sr-ENn"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="460"/>
                    <connections>
                        <outlet property="cardName" destination="CNe-BY-vaO" id="VOo-Mw-ACn"/>
                        <outlet property="contentView" destination="eE8-de-BXU" id="6V0-Wz-u9v"/>
                        <outlet property="dateButton" destination="d8Y-8g-uSQ" id="EY6-KJ-f6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTL-9o-w5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-139.5"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="He1-Ma-mYC">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="aCv-CH-wZ0" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qya-ba-Tkb"/>
                        <viewControllerLayoutGuide type="bottom" id="hAy-5i-x8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTG-5E-T72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSS-6A-HgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-596.25"/>
        </scene>
        <!--Set Notification Date Popup-->
        <scene sceneID="tli-hd-kph">
            <objects>
                <viewController storyboardIdentifier="SetNotificationDatePopup" id="qpu-Lf-t9q" customClass="SetNotificationDatePopup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gF-7y-cip"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkh-t2-5Ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpF-6Z-MtA">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-KU-GpH">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="452020754.846659">
                                    <!--2015-04-29 17:19:14 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-FG-yUy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.14094002019999999" green="0.63829385080000001" blue="0.08203125" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.96916233780000005" green="0.97609013700000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="qpu-Lf-t9q" eventType="touchUpInside" id="N1r-u8-3XE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eex-Bc-NET">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cx6-wW-4dA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="65" id="ZD7-AR-sAW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cx6-wW-4dA"/>
                                        <exclude reference="ZD7-AR-sAW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cx6-wW-4dA"/>
                                        <include reference="ZD7-AR-sAW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="qpu-Lf-t9q" eventType="touchUpInside" id="wNn-SP-rsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ni1-FG-yUy" firstAttribute="top" secondItem="Vhx-KU-GpH" secondAttribute="bottom" constant="8" id="TIK-xX-jIv"/>
                            <constraint firstItem="ni1-FG-yUy" firstAttribute="leading" secondItem="VpF-6Z-MtA" secondAttribute="leading" constant="7" id="hgB-pJ-SRy"/>
                            <constraint firstAttribute="centerY" secondItem="Vhx-KU-GpH" secondAttribute="centerY" id="lbs-I3-atd"/>
                            <constraint firstAttribute="trailing" secondItem="ni1-FG-yUy" secondAttribute="trailing" constant="6" id="qpk-tj-4Gv"/>
                            <constraint firstAttribute="centerX" secondItem="Vhx-KU-GpH" secondAttribute="centerX" id="tMO-c6-nUF"/>
                            <constraint firstItem="Vhx-KU-GpH" firstAttribute="top" secondItem="eex-Bc-NET" secondAttribute="bottom" constant="8" id="vI4-AI-Da0">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="eex-Bc-NET" secondAttribute="trailing" constant="6" id="x6F-dT-i1n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vhx-KU-GpH"/>
                                <exclude reference="ni1-FG-yUy"/>
                                <exclude reference="eex-Bc-NET"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x6F-dT-i1n"/>
                                <exclude reference="TIK-xX-jIv"/>
                                <exclude reference="hgB-pJ-SRy"/>
                                <exclude reference="qpk-tj-4Gv"/>
                                <exclude reference="lbs-I3-atd"/>
                                <exclude reference="tMO-c6-nUF"/>
                                <exclude reference="vI4-AI-Da0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vhx-KU-GpH"/>
                                <include reference="ni1-FG-yUy"/>
                                <include reference="eex-Bc-NET"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x6F-dT-i1n"/>
                                <include reference="TIK-xX-jIv"/>
                                <include reference="hgB-pJ-SRy"/>
                                <include reference="qpk-tj-4Gv"/>
                                <include reference="lbs-I3-atd"/>
                                <include reference="tMO-c6-nUF"/>
                                <include reference="vI4-AI-Da0"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="460"/>
                    <connections>
                        <outlet property="datePicker" destination="Vhx-KU-GpH" id="Umk-Yf-SAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKG-PH-1vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.5" y="-896.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="woodenTexture" width="1080" height="1920"/>
    </resources>
</document>
